<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FgP-Yo-Bv1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Game Information-->
        <scene sceneID="v3R-Xu-HrG">
            <objects>
                <tableViewController id="L0h-eW-ABq" customClass="InformationViewController" customModule="Riot_API" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SS3-3j-IfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Information Cell" id="d42-t7-ARP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d42-t7-ARP" id="env-4i-ehl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L0h-eW-ABq" id="cFG-ll-kEc"/>
                            <outlet property="delegate" destination="L0h-eW-ABq" id="Hyl-rk-J46"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Game Information" id="5py-v9-yKH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTw-VX-0LA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="836"/>
        </scene>
        <!--Information-->
        <scene sceneID="lLr-Ap-v5z">
            <objects>
                <navigationController id="3mo-vj-3j9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" image="Information" id="9jh-wP-0Qc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Xz-EY-dIM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L0h-eW-ABq" kind="relationship" relationship="rootViewController" id="Bc2-ue-Kbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eic-jz-BAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="836"/>
        </scene>
        <!--URF Statistics-->
        <scene sceneID="TMY-KD-79r">
            <objects>
                <tableViewController id="4Rx-ls-P0T" customClass="URFViewController" customModule="Riot_API" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="chZ-iG-tah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="URF Cell" id="P3D-oG-dQP" customClass="URFTableViewCell" customModule="Riot_API" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3D-oG-dQP" id="Fqz-bg-WZ0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Rx-ls-P0T" id="4dG-uT-UUb"/>
                            <outlet property="delegate" destination="4Rx-ls-P0T" id="4Mz-sn-a5D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="URF Statistics" id="iqw-W2-5gb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4Z-VN-L2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-429"/>
        </scene>
        <!--URF-->
        <scene sceneID="C4I-Cy-9i6">
            <objects>
                <navigationController id="wfz-Qv-cuN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="URF" image="URF" id="H0j-qq-naK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Opy-ms-IRj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Rx-ls-P0T" kind="relationship" relationship="rootViewController" id="K0c-2y-WEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkb-KI-7wT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JHX-Tz-Hya">
            <objects>
                <tabBarController id="FgP-Yo-Bv1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PWL-3z-BE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wfz-Qv-cuN" kind="relationship" relationship="viewControllers" id="a8S-hA-4gH"/>
                        <segue destination="N8t-XN-pb5" kind="relationship" relationship="viewControllers" id="0ZJ-St-gxf"/>
                        <segue destination="3mo-vj-3j9" kind="relationship" relationship="viewControllers" id="azu-hx-dca"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYN-nP-SdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.13333333333333" y="206.37333333333333"/>
        </scene>
        <!--Summmoner Data-->
        <scene sceneID="j4E-CY-Xcs">
            <objects>
                <tableViewController id="qRq-uI-2Vn" customClass="SummonerViewController" customModule="Riot_API" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="H0X-sk-25C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Summoner's Name" id="kP5-eH-tqR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="qRq-uI-2Vn" id="XRr-qR-oX2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Summoner Cell" id="PVW-yq-nAy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVW-yq-nAy" id="pfy-kz-BIY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qRq-uI-2Vn" id="bkK-qe-BUe"/>
                            <outlet property="delegate" destination="qRq-uI-2Vn" id="sf3-tO-RTq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Summmoner Data" id="pxo-jQ-pZP"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="pZ8-zi-afb" id="PoJ-a3-OlV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fv-aI-Nzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pZ8-zi-afb">
                    <connections>
                        <outlet property="delegate" destination="qRq-uI-2Vn" id="EEi-af-Xg5"/>
                        <outlet property="searchBar" destination="kP5-eH-tqR" id="eRh-iq-cQB"/>
                        <outlet property="searchContentsController" destination="qRq-uI-2Vn" id="8MW-qZ-LAH"/>
                        <outlet property="searchResultsDataSource" destination="qRq-uI-2Vn" id="8ud-ck-Zoq"/>
                        <outlet property="searchResultsDelegate" destination="qRq-uI-2Vn" id="aMd-T4-eHx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="762" y="206"/>
        </scene>
        <!--Summoner-->
        <scene sceneID="XvQ-tw-NAb">
            <objects>
                <navigationController id="N8t-XN-pb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summoner" image="Summoner" id="70T-Vf-qzG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVC-Y1-fzk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qRq-uI-2Vn" kind="relationship" relationship="rootViewController" id="GVc-CH-ReB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjJ-Fd-OAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="Information" width="25" height="25"/>
        <image name="Summoner" width="25" height="25"/>
        <image name="URF" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
